{
  "name": "fmpm",
  "version": "0.0.0",
  "description": "Personal Site",
  "homepage": "https://fmpm.dev",
  "author": "Filipe Miranda <filipe.m.mir@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/filipemir/fmpm.git"
  },
  "bugs": {
    "url": "https://github.com/filipemir/fmpm/issues"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/mdx": "^8.0.0",
    "@astrojs/vercel": "^11.0.9",
    "astro": "^7.2.10",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1"
  }
}
